\begin{thebibliography}{10}

\bibitem{dna_repair_epidemioloy}
M.~Berwick and P.~Vineis, ``Markers of dna repair and susceptibility to cancer
  in humans: an epidemiologic review,'' {\em JNCI J Natl Cancer Inst}, vol.~92,
  no.~2, pp.~874--897, 2000.

\bibitem{cancer_hallmarks}
D.~Hanahan and R.~A. Weinberg, ``Hallmarks of cancer: The next generation,''
  {\em Cell}, vol.~114, no.~5, pp.~646–--674, 2011.

\bibitem{accumulation_rates}
D.~Hao, L.~Wang, and L.~Di, ``Distinct mutation accumulation rates among
  tissues determine the variation in cancer risk,'' {\em Scientific Reports},
  vol.~6, 2016.

\bibitem{mutations_counting}
I.~Tomlinson, P.~Sasieni, and W.~Bodmer, ``How many mutations in a cancer?,''
  {\em Am J Pathol.}, vol.~160, pp.~755--758, 2002.

\bibitem{multiple_mutations}
K.~R. Loab and L.~A. Loeb, ``Significance of multiple mutations in cancer,''
  {\em Carcinogenesis}, vol.~21, pp.~376--385, 2000.

\bibitem{occupational_exposure}
T.~Kauppinena, J.~Toikkanena, D.~Pedersenb, R.~Youngb, W.~Ahrensc,
  P.~Boffettad, J.~Hansene, H.~Kromhoutf, J.~M. Blascog, D.~Mirabellih,
  V.~Orden-Riverag, B.~Pannetti, N.~Platoj, A.~Savelaa, R.~Vincentk, and
  l.~M~Kogevinasd, ``Occupational exposure to carcinogens in the european
  union,'' {\em Occup Environ Med}, vol.~57, pp.~10--18, 2000.

\bibitem{rubber_industry}
M.~Kogevinas, M.~Sala, P.~Boffetta, N.~Kazerouni, H.~Kromhout, and
  S.~Hoar-Zahm, ``Cancer risk in the rubber industry: a review of the recent
  epidemiological evidence.,'' {\em Occup Environ Med}, vol.~55, pp.~1--12,
  1998.

\bibitem{smoking_cancer}
J.~Cornfield, W.~Haenszel, E.~C. Hammond, A.~M. Lilienfeld, M.~B. Shimkin, and
  E.~L. Wynder, ``Smoking and lung cancer: recent evidence and a discussion of
  some questions,'' {\em Int. J. Epidemiol.}, vol.~38, pp.~1175--1191, 2009.

\bibitem{ros_cancer}
P.~T. Schumacker, ``Reactive oxygen species in cancer cells: Live by the sword,
  die by the sword,'' {\em Cancer Cell}, vol.~10, pp.~241--252, 2006.

\bibitem{ros_cancer_other}
G.~Waris and H.~Ahsan, ``Reactive oxygen species: role in the development of
  cancer and various chronic conditions,'' {\em Journal of Carcinogenesis},
  vol.~5, 2006.

\bibitem{dna_repair}
F.~Dietlein, L.~Thelen, and H.~C. Reinhardt, ``Cancer-specific defects in dna
  repair pathways as targets for personalized therapeutic approaches,'' {\em
  Trends in Genetics}, vol.~30, no.~8, 2014.

\bibitem{dna_pol}
V.~Bergoglio, M.~Pillaire, M.~Lacroix-Triki, B.~Raynaud-Messina, Y.~Canitrot,
  A.~Bieth, M.~Garès, M.~Wright, G.~Delsol, L.~A. Loeb, C.~Cazaux, and
  J.~Hoffmann, ``Deregulated dna polymerase $\beta$ induces chromosome
  instability and tumorigenesis,'' {\em Cancer Res}, vol.~62, 2002.

\bibitem{msi}
C.~Boland and A.~Goel, ``Microsatellite instability in colorectal cancer,''
  {\em Gastroenterology}, vol.~138, pp.~2073--2087, 2010.

\bibitem{cin_crc}
R.~Kanthan, J.~Senger, and S.~C. Kanthan, ``Molecular events in primary and
  metastatic colorectal carcinoma: A review,'' {\em Pathology Research
  International}, 2012.

\bibitem{micro}
V.~Deschoolmeester, M.~Baay, P.~Specenier, F.~Lardon, and J.~B. Vermorken, ``A
  review of the most promising biomarkers in colorectal cancer: one step closer
  to targeted therapy,'' {\em Oncologist}, vol.~15, pp.~699--731, 2010.

\bibitem{chromosome_missegregation}
P.~V. Jallepalli and C.~Lengauer, ``Chromosome segregation and cancer: cutting
  through the mystery,'' {\em Nature Reviews Cancer}, vol.~1, pp.~109--117,
  2001.

\bibitem{aneuploidy}
M.~Giam and G.~Rancati, ``Aneuploidy and chromosomal instability in cancer: a
  jackpot to chaos,'' {\em Cell Div}, vol.~10, 2015.

\bibitem{chromothripsis_1}
J.~Forment, A.~Kaidi, and S.~Jackson, ``Chromothripsis and cancer: causes and
  consequences of chromosome shattering.,'' {\em Nature Reviews Cancer},
  vol.~12, pp.~663--670, 2012.

\bibitem{chromothripsis_2}
A.~Rode, K.~Maass, K.~Willmund, P.~Lichter, and A.~Ernst, ``Chromothripsis in
  cancer cells: An update.,'' {\em Int J Cancer}, vol.~138, pp.~2322--2333,
  2016.

\bibitem{clonal_evolution}
M.~Greaves and C.~C. Maley, ``Clonal evolution in cancer,'' {\em Nature},
  vol.~481, pp.~306--313, 2012.

\bibitem{darwinian_models}
M.~Gerlinger and C.~Swanton, ``How darwinian models inform therapeutic failure
  initiated by clonal heterogeneity in cancer medicine,'' {\em British Journal
  of Cancer}, vol.~103, pp.~1139--–1143, 2010.

\bibitem{war_zone}
J.~Breivik, ``Don't stop for repairs in a war zone: Darwinian evolution unites
  genes and environment in cancer development,'' {\em PNAS}, vol.~98, no.~10,
  pp.~5379--5381, 2001.

\bibitem{cancer_models}
M.~P. Little, ``Cancer models, genomic instability and somatic cellular
  darwinian evolution,'' {\em PNAS}, vol.~5, no.~19, 2010.

\bibitem{cancer_genome}
M.~R. Stratton, P.~J. Campbell, and P.~A. Futreal, ``The cancer genome,'' {\em
  Nature}, vol.~458, pp.~719--724, 2009.

\bibitem{stochastic_cancer}
C.~D. McFarland, K.~S. Korolev, G.~V. Kryukov, S.~R. Sunyaev, and L.~A. Mirny,
  ``Impact of deleterious passenger mutations on cancer progression,'' {\em
  Proc Natl Acad Sci USA}, vol.~110, pp.~2910–--2915, 2013.

\bibitem{som_mut}
I.~Bozic, T.~Antal, H.~Ohtsuki, H.~Carter, D.~Kim, S.~Chen, R.~Karchin, K.~W.
  Kinzler, B.~Vogelstein, and M.~A. Nowak, ``Accumulation of driver and
  passenger mutations during tumor progression,'' {\em Proc Natl Acad Sci USA},
  vol.~107, pp.~18545--–18550, 2010.

\bibitem{driver_passenger}
S.~K. Merid, D.~Goranskaya, and A.~Alexeyenko, ``Distinguishing between driver
  and passenger mutations in individual cancer genomes by network enrichment
  analysis,'' {\em BMC Bioinformatics}, vol.~15, 2014.

\bibitem{intertumor}
M.~Cusnir and L.~Cavalcante, ``Inter-tumor heterogeneity,'' {\em Human Vaccines
  and Immunotherapeutics}, vol.~8, 2012.

\bibitem{intratumor}
F.~Michor and K.~Polyak, ``The origins and implications of intratumor
  heterogeneity,'' {\em Cancer Prev Res}, vol.~3, pp.~1361--1364, 2010.

\bibitem{tumor_supp}
W.~Sun and J.~Yang, ``Functional mechanisms for human tumor suppressors,'' {\em
  J Cancer}, vol.~1, pp.~136--140, 2010.

\bibitem{two_hit}
H.~Chial, ``Tumor suppressor (ts) genes and the two-hit hypothesis,'' {\em
  Nature Education}, vol.~1, 2010.

\bibitem{haploinsuff}
M.~Santarosa and A.~Ashworth, ``Haploinsufficiency for tumour suppressor genes:
  when you don't need to go all the way,'' {\em Biochim Biophys Acta.},
  vol.~1654, pp.~105--122, 2004.

\bibitem{wnt_signal}
B.~T. MacDonald, K.~Tamai, and X.~He, ``Wnt/$\beta$-catenin signaling:
  components, mechanisms, and diseases,'' {\em Dev Cell}, vol.~17, no.~1,
  pp.~9--26, 2009.

\bibitem{wnt_signal_2}
P.~Polakis, ``Wnt signaling and cancer,'' {\em Genes & Dev}, vol.~14,
  pp.~1837--1851, 2000.

\bibitem{tp53_1}
M.~Farnebo, V.~J. Bykov, and K.~G. Wiman, ``The p53 tumor suppressor: a master
  regulator of diverse cellular processes and therapeutic target in cancer,''
  {\em Biochem Biophys Res Commun.}, vol.~396, no.~1, pp.~85--89, 2010.

\bibitem{tp53_2}
Y.~Yang, C.~H. Li, and A.~M. Weissman, ``Regulating the p53 system through
  ubiquitination,'' {\em Oncogene}, vol.~23, pp.~2096--2106, 2004.

\bibitem{tp53_3}
J.~T. Zilfou and S.~W. Lowe, ``Tumor suppressive functions of p53,'' {\em Cold
  Spring Harb Perspect Biol.}, vol.~1, no.~5, 2009.

\bibitem{tp53_4}
M.~Olivier, M.~Hollstein, and P.~Hainaut, ``Tp53 mutations in human cancers:
  Origins, consequences, and clinical use,'' {\em Cold Spring Harb Perspect
  Biol.}, vol.~2, no.~1, 2010.

\bibitem{oncogenes}
C.~M. Croce, ``Oncogenes and cancer,'' {\em N Engl J Med}, vol.~358,
  pp.~502--511, 2008.

\bibitem{egfr_review}
R.~S. Herbst, ``Review of epidermal growth factor receptor biology,'' {\em Int
  J Radiat Oncol Biol Phys.}, vol.~59, pp.~21--26, 2004.

\bibitem{egfr_review_2}
K.~M. Ferguson, ``Structure-based view of epidermal growth factor receptor
  regulation,'' {\em Annu Rev Biophys.}, vol.~37, pp.~353--373, 2008.

\bibitem{pi3k_2}
J.~LoPiccolo, G.~M. Blumenthal, W.~B. Bernstein, and P.~A. Dennis, ``Targeting
  the pi3k/akt/mtor pathway: effective combinations and clinical
  considerations,'' {\em Drug Resist Updat}, vol.~11, pp.~32--50, 2008.

\bibitem{pi3k_3}
B.~A. Hemmings and D.~F. Restuccia, ``Pi3k-pkb/akt pathway,'' {\em Cold Spring
  Harb Perspect Biol}, 2012.

\bibitem{pdk1}
J.~R. Hart and P.~K. Vogt, ``Phosphorylation of akt: a mutational analysis,''
  {\em Oncotarget}, vol.~2, no.~6, pp.~467–--476, 2011.

\bibitem{akt}
I.~Hers, E.~E. Vincent, and J.~M. Tavaré, ``Akt signalling in health and
  disease,'' {\em Cell Signal}, vol.~23, no.~10, pp.~1515--1527, 2011.

\bibitem{pi3k}
J.~F. Vara, A.~Casado, J.~de~Castro, P.~Cejas, C.~Belda-Iniesta, and
  M.~González-Barón, ``Pi3k/akt signalling pathway and cancer.,'' {\em Cancer
  Treat Rev.}, vol.~30, pp.~193--204, 2004.

\bibitem{grb2}
E.~H. Lowenstein, R.~J. Daly, A.~G. Batzer, W.~Li, B.~Margolis, R.~Lammers,
  A.~Ullrich, E.~Y. Skolnik, D.~Bar-Sagi, and J.~Schlessinger, ``The sh2 and
  sh3 domain-containing protein grb2 links receptor tyrosine kinases to ras
  signaling,'' {\em Cell}, vol.~70, no.~3, pp.~431--442, 1992.

\bibitem{raf}
N.~H. Tran, X.~Wu, and J.~A. Frost, ``B-raf and raf-1 are regulated by distinct
  autoregulatory mechanisms,'' {\em J Biol Chem.}, vol.~280, no.~6,
  pp.~16244--16253, 2005.

\bibitem{raf_2}
K.~Hibino, T.~Shibata, T.~Yanagida, and Y.~Sako, ``A rasgtp-induced
  conformational change in c-raf is essential for accurate molecular
  recognition,'' {\em Biophys J.}, vol.~97, no.~5, p.~1277–1287, 2009.

\bibitem{pak1}
M.~Zang, C.~Hayne, and Z.~Luo, ``Interaction between active pak1 and raf-1 is
  necessary for phosphorylation and activation of raf-1,'' {\em J Biol Chem.},
  vol.~277, no.~6, pp.~4395--4405, 2002.

\bibitem{melanoma_3}
S.~Mouret, C.~Baudouin, M.~Charveron, A.~Favier, J.~Cadet, and T.~Douki,
  ``Cyclobutane pyrimidine dimers are predominant dna lesions in whole human
  skin exposed to uva radiation,'' {\em PNAS}, vol.~103, no.~37,
  pp.~13765--13770, 2011.

\bibitem{xero}
K.~Paszkowska-Szczur, R.~J. Scott, P.~Serrano-Fernandez, A.~Mirecka, P.~Gapska,
  B.~Górski, C.~Cybulski, R.~Maleszka, M.~Sulikowski, L.~Nagay, J.~Lubinski,
  and T.~D. T, ``Xeroderma pigmentosum genes and melanoma risk,'' {\em Int J
  Cancer}, vol.~133, no.~5, pp.~1094--1100, 2013.

\bibitem{melanoma}
R.~A. Anvekar, J.~J. Asciolla, D.~J. Missert, and J.~E. Chipuk, ``Born to be
  alive: a role for the bcl-2 family in melanoma tumor cell survival,
  apoptosis, and treatment,'' {\em Frontiers in Oncology}, vol.~1, no.~34,
  2011.

\bibitem{melanoma_2}
B.~Bandarchi, L.~Ma, R.~Navab, A.~Seth, and G.~Rasty, ``From melanocyte to
  metastatic malignant melanoma,'' {\em Dermatol Res Pract.}, 2010.

\bibitem{crc}
S.~D. Markowitz and M.~M. Bertagnolli, ``Molecular basis of colorectal
  cancer,'' {\em The new england journal of medicine}, vol.~361, no.~55,
  pp.~2449--2460, 2009.

\bibitem{crc_2}
R.~J. Davies, R.~Miller, and N.~Coleman, ``Colorectal cancer screening:
  prospects for molecular stool analysis,'' {\em Nature Reviews Cancer},
  vol.~5, pp.~199--209, 2005.

\end{thebibliography}
