This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: ieeetr.bst
Database file #1: literature.bib
You've used 56 entries,
            1876 wiz_defined-function locations,
            786 strings with 11681 characters,
and the built_in function-call counts, 17696 in all, are:
= -- 1805
> -- 713
< -- 0
+ -- 259
- -- 203
* -- 1296
:= -- 2463
add.period$ -- 56
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 886
empty$ -- 1544
format.name$ -- 203
if$ -- 4308
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 171
num.names$ -- 56
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1427
swap$ -- 438
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 169
width$ -- 58
write$ -- 563
