\contentsline {figure}{\numberline {1}{\ignorespaces Electropherograms of representative sequencing libraries prepared by Agilent Haloplex ClearSeq Cancer and Illumina TruSight Tumor 15. (*) represents the lower marker, (**) represents the upper marker\relax }}{7}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agilent Haloplex CSC (High Sensitivity DNA Chip)}}}{7}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Illumina TST15 (MixA) (DNA 1000 DNA Chip)}}}{7}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the corrected peak area (X axis) of the regions corresponding to the sequencing libraries defined in the blabla software and the dCt (Y axis). Agilent Haloplex ClearSeq Cancer data are represented as blue dots, Illumina TruSight Tumor 15 data are represented as red dots.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of coverage distributions per amplicon as reported by FastQC\relax }}{9}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{9}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{9}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Coverage Distributions per Amplicon\relax }}{10}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{10}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{10}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Blablabla\relax }}{13}{figure.caption.26}
