This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: ieeetr.bst
Database file #1: literature.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            668 strings with 8788 characters,
and the built_in function-call counts, 10796 in all, are:
= -- 1086
> -- 454
< -- 0
+ -- 164
- -- 130
* -- 792
:= -- 1515
add.period$ -- 34
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 532
empty$ -- 940
format.name$ -- 130
if$ -- 2615
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 105
num.names$ -- 34
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 878
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 36
write$ -- 336
