\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{dna_repair_epidemioloy}
\citation{cancer_hallmarks}
\citation{clonal_evolution}
\citation{darwinian_models}
\citation{war_zone}
\citation{cancer_models}
\citation{clonal_evolution}
\citation{accumulation_rates}
\citation{mutations_counting}
\citation{multiple_mutations}
\citation{occupational_exposure}
\citation{rubber_industry}
\citation{smoking_cancer}
\citation{ros_cancer}
\citation{ros_cancer_other}
\citation{dna_repair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cancer genome}{1}{subsection.1.1}}
\citation{multiple_mutations}
\citation{dna_pol}
\citation{cin_crc}
\citation{chromosome_missegregation}
\citation{cin_crc}
\citation{aneuploidy}
\citation{chromothripsis_1}
\citation{chromothripsis_2}
\citation{chromothripsis_2}
\citation{msi}
\citation{cin_crc}
\citation{lynch}
\citation{micro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Molecular Profiling of Solid Tumors}{3}{subsubsection.1.1.1}}
\citation{cancer_genome}
\citation{stochastic_cancer}
\citation{som_mut}
\citation{driver_passenger}
\citation{driver_passenger}
\citation{intertumor}
\citation{intratumor}
\citation{selective_chemo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Driver and passenger mutations}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Tumor suppressor}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Oncogenes}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targeting the EGFR signaling pathway}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Biological Role of EGFR in Solid Tumors}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{EGFR signaling as a survival signal}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}EGFR-targeted drugs}{9}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Targeted Cancer Agents}}{10}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predictive markers}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{EGFR}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{KRAS}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{BRAF}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tumor DNA Sequencing}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Targeted NGS}{12}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Target enrichment methods}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Practical implications in the laboratory}{12}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims of the Thesis}{12}{subsection.1.4}}
\bibdata{literature}
\bibcite{dna_repair_epidemioloy}{{1}{}{{}}{{}}}
\bibcite{cancer_hallmarks}{{2}{}{{}}{{}}}
\bibcite{clonal_evolution}{{3}{}{{}}{{}}}
\bibcite{darwinian_models}{{4}{}{{}}{{}}}
\bibcite{war_zone}{{5}{}{{}}{{}}}
\bibcite{cancer_models}{{6}{}{{}}{{}}}
\bibcite{immuno_oncology}{{7}{}{{}}{{}}}
\bibcite{accumulation_rates}{{8}{}{{}}{{}}}
\bibcite{mutations_counting}{{9}{}{{}}{{}}}
\bibcite{multiple_mutations}{{10}{}{{}}{{}}}
\bibcite{occupational_exposure}{{11}{}{{}}{{}}}
\bibcite{rubber_industry}{{12}{}{{}}{{}}}
\bibcite{smoking_cancer}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{subsection.1.4}}
\bibcite{ros_cancer}{{14}{}{{}}{{}}}
\bibcite{ros_cancer_other}{{15}{}{{}}{{}}}
\bibcite{dna_repair}{{16}{}{{}}{{}}}
\bibcite{dna_pol}{{17}{}{{}}{{}}}
\bibcite{cin_crc}{{18}{}{{}}{{}}}
\bibcite{chromosome_missegregation}{{19}{}{{}}{{}}}
\bibcite{chromothripsis_1}{{20}{}{{}}{{}}}
\bibcite{chromothripsis_2}{{21}{}{{}}{{}}}
\bibcite{aneuploidy}{{22}{}{{}}{{}}}
\bibcite{msi}{{23}{}{{}}{{}}}
\bibcite{microsat}{{24}{}{{}}{{}}}
\bibcite{lynch}{{25}{}{{}}{{}}}
\bibcite{lynch_2}{{26}{}{{}}{{}}}
\bibcite{micro}{{27}{}{{}}{{}}}
\bibcite{som_mut}{{28}{}{{}}{{}}}
\bibcite{driver_passenger}{{29}{}{{}}{{}}}
\bibcite{intertumor}{{30}{}{{}}{{}}}
\bibcite{intratumor}{{31}{}{{}}{{}}}
\bibcite{selective_chemo}{{32}{}{{}}{{}}}
\bibcite{stochastic_cancer}{{33}{}{{}}{{}}}
\bibcite{cancer_genome}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
