This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: ieeetr.bst
Database file #1: literature.bib
You've used 90 entries,
            1876 wiz_defined-function locations,
            955 strings with 19056 characters,
and the built_in function-call counts, 27344 in all, are:
= -- 2672
> -- 1277
< -- 0
+ -- 460
- -- 370
* -- 2087
:= -- 3938
add.period$ -- 90
call.type$ -- 90
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1338
empty$ -- 2361
format.name$ -- 370
if$ -- 6568
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 90
newline$ -- 273
num.names$ -- 90
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 1997
swap$ -- 618
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 252
width$ -- 92
write$ -- 893
