\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Cancer Genetics}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Driver and Passenger Mutations}{3}{subsection.1.2}
\contentsline {paragraph}{Tumor suppressor}{4}{section*.3}
\contentsline {paragraph}{Oncogenes}{4}{section*.4}
\contentsline {subsection}{\numberline {1.3}Molecular Profiling of Solid Tumors}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Targeting the EGFR Signaling Pathway}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Biological Role of EGFR in Solid Tumors}{8}{subsubsection.1.4.1}
\contentsline {paragraph}{EGFR signaling as a survival signal:}{9}{section*.6}
\contentsline {subsubsection}{\numberline {1.4.2}EGFR-targeted drugs}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Predictive markers}{10}{subsubsection.1.4.3}
\contentsline {paragraph}{EGFR}{10}{section*.7}
\contentsline {paragraph}{KRAS}{11}{section*.8}
\contentsline {paragraph}{NRAS}{11}{section*.9}
\contentsline {paragraph}{BRAF}{11}{section*.10}
\contentsline {subsection}{\numberline {1.5}Tumor DNA Sequencing}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Practical implications in the laboratory}{12}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Aims of the Thesis}{14}{subsection.1.6}
\contentsline {section}{References}{15}{subsection.1.6}
