\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{dna_repair_epidemioloy}
\citation{cancer_hallmarks}
\citation{accumulation_rates}
\citation{mutations_counting}
\citation{multiple_mutations}
\citation{occupational_exposure}
\citation{rubber_industry}
\citation{smoking_cancer}
\citation{ros_cancer}
\citation{ros_cancer_other}
\citation{dna_repair}
\citation{multiple_mutations}
\citation{dna_pol}
\citation{msi}
\citation{cin_crc}
\citation{micro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cancer genome}{1}{subsection.1.1}}
\citation{cin_crc}
\citation{chromosome_missegregation}
\citation{cin_crc}
\citation{aneuploidy}
\citation{chromothripsis_1}
\citation{chromothripsis_2}
\citation{chromothripsis_2}
\citation{clonal_evolution}
\citation{darwinian_models}
\citation{war_zone}
\citation{cancer_models}
\citation{clonal_evolution}
\citation{cancer_genome}
\citation{stochastic_cancer}
\citation{som_mut}
\citation{driver_passenger}
\citation{driver_passenger}
\citation{intertumor}
\citation{intratumor}
\citation{tumor_supp}
\citation{two_hit}
\citation{haploinsuff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Driver and passenger mutations}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Tumor suppressor}{3}{section*.3}}
\citation{wnt_signal}
\citation{wnt_signal_2}
\citation{tp53_1}
\citation{tp53_2}
\citation{tp53_3}
\citation{tp53_3}
\citation{tp53_4}
\citation{oncogenes}
\citation{egfr_review}
\citation{egfr_review_2}
\citation{egfr_review_2}
\citation{pi3k_2}
\citation{pi3k_3}
\citation{pdk1}
\citation{pdk1}
\citation{pdk1}
\citation{akt}
\citation{pi3k}
\@writefile{toc}{\contentsline {paragraph}{Oncogenes}{4}{section*.4}}
\citation{grb2}
\citation{grb2}
\citation{raf}
\citation{raf_2}
\citation{pak1}
\citation{pak1}
\citation{pak1}
\citation{smoking_cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the EGFR signaling cascade\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Molecular Profiling of Solid Tumors}{6}{subsubsection.1.1.2}}
\citation{smoking_cancer}
\citation{melanoma_3}
\citation{xero}
\citation{melanoma}
\citation{melanoma_2}
\citation{cin_crc}
\citation{crc}
\citation{crc_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targeting the EGFR signaling pathway}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Biological Role of EGFR in Solid Tumors}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{EGFR signaling as a survival signal}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}EGFR-targeted drugs}{10}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Targeted Cancer Agents}}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predictive markers}{11}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{EGFR}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{KRAS}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{NRAS}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{BRAF}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tumor DNA Sequencing}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Practical implications in the laboratory}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims of the Thesis}{15}{subsection.1.4}}
\bibdata{literature}
\bibcite{dna_repair_epidemioloy}{{1}{}{{}}{{}}}
\bibcite{cancer_hallmarks}{{2}{}{{}}{{}}}
\bibcite{accumulation_rates}{{3}{}{{}}{{}}}
\bibcite{mutations_counting}{{4}{}{{}}{{}}}
\bibcite{multiple_mutations}{{5}{}{{}}{{}}}
\bibcite{occupational_exposure}{{6}{}{{}}{{}}}
\bibcite{rubber_industry}{{7}{}{{}}{{}}}
\bibcite{smoking_cancer}{{8}{}{{}}{{}}}
\bibcite{ros_cancer}{{9}{}{{}}{{}}}
\bibcite{ros_cancer_other}{{10}{}{{}}{{}}}
\bibcite{dna_repair}{{11}{}{{}}{{}}}
\bibcite{dna_pol}{{12}{}{{}}{{}}}
\bibcite{msi}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{subsection.1.4}}
\bibcite{cin_crc}{{14}{}{{}}{{}}}
\bibcite{micro}{{15}{}{{}}{{}}}
\bibcite{chromosome_missegregation}{{16}{}{{}}{{}}}
\bibcite{aneuploidy}{{17}{}{{}}{{}}}
\bibcite{chromothripsis_1}{{18}{}{{}}{{}}}
\bibcite{chromothripsis_2}{{19}{}{{}}{{}}}
\bibcite{clonal_evolution}{{20}{}{{}}{{}}}
\bibcite{darwinian_models}{{21}{}{{}}{{}}}
\bibcite{war_zone}{{22}{}{{}}{{}}}
\bibcite{cancer_models}{{23}{}{{}}{{}}}
\bibcite{cancer_genome}{{24}{}{{}}{{}}}
\bibcite{stochastic_cancer}{{25}{}{{}}{{}}}
\bibcite{som_mut}{{26}{}{{}}{{}}}
\bibcite{driver_passenger}{{27}{}{{}}{{}}}
\bibcite{intertumor}{{28}{}{{}}{{}}}
\bibcite{intratumor}{{29}{}{{}}{{}}}
\bibcite{tumor_supp}{{30}{}{{}}{{}}}
\bibcite{two_hit}{{31}{}{{}}{{}}}
\bibcite{haploinsuff}{{32}{}{{}}{{}}}
\bibcite{wnt_signal}{{33}{}{{}}{{}}}
\bibcite{wnt_signal_2}{{34}{}{{}}{{}}}
\bibcite{tp53_1}{{35}{}{{}}{{}}}
\bibcite{tp53_2}{{36}{}{{}}{{}}}
\bibcite{tp53_3}{{37}{}{{}}{{}}}
\bibcite{tp53_4}{{38}{}{{}}{{}}}
\bibcite{oncogenes}{{39}{}{{}}{{}}}
\bibcite{egfr_review}{{40}{}{{}}{{}}}
\bibcite{egfr_review_2}{{41}{}{{}}{{}}}
\bibcite{pi3k_2}{{42}{}{{}}{{}}}
\bibcite{pi3k_3}{{43}{}{{}}{{}}}
\bibcite{pdk1}{{44}{}{{}}{{}}}
\bibcite{akt}{{45}{}{{}}{{}}}
\bibcite{pi3k}{{46}{}{{}}{{}}}
\bibcite{grb2}{{47}{}{{}}{{}}}
\bibcite{raf}{{48}{}{{}}{{}}}
\bibcite{raf_2}{{49}{}{{}}{{}}}
\bibcite{pak1}{{50}{}{{}}{{}}}
\bibcite{melanoma_3}{{51}{}{{}}{{}}}
\bibcite{xero}{{52}{}{{}}{{}}}
\bibcite{melanoma}{{53}{}{{}}{{}}}
\bibcite{melanoma_2}{{54}{}{{}}{{}}}
\bibcite{crc}{{55}{}{{}}{{}}}
\bibcite{crc_2}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
