\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{dna_repair_epidemioloy}
\citation{cancer_hallmarks}
\citation{accumulation_rates}
\citation{mutations_counting}
\citation{multiple_mutations}
\citation{occupational_exposure}
\citation{rubber_industry}
\citation{smoking_cancer}
\citation{ros_cancer}
\citation{ros_cancer_other}
\citation{dna_repair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cancer Genetics}{1}{subsection.1.1}}
\citation{msi}
\citation{cin_crc}
\citation{cin_crc}
\citation{micro}
\citation{cin_crc}
\citation{cin_crc}
\citation{aneuploidy}
\citation{chromothripsis_1}
\citation{chromothripsis_2}
\citation{chromothripsis_2}
\citation{clonal_evolution}
\citation{darwinian_models}
\citation{war_zone}
\citation{cancer_models}
\citation{clonal_evolution}
\citation{cancer_genome}
\citation{stochastic_cancer}
\citation{driver_passenger}
\citation{som_mut}
\citation{driver_passenger}
\citation{intertumor}
\citation{intratumor}
\citation{tumor_supp}
\citation{two_hit}
\citation{haploinsuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Driver and Passenger Mutations}{3}{subsection.1.2}}
\citation{wnt_signal}
\citation{wnt_signal_2}
\citation{tp53_1}
\citation{tp53_2}
\citation{tp53_3}
\citation{tp53_3}
\citation{tp53_4}
\citation{oncogenes}
\@writefile{toc}{\contentsline {paragraph}{Tumor suppressor}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Oncogenes}{4}{section*.4}}
\citation{smoking_cancer}
\citation{nsclc}
\citation{melanoma_3}
\citation{xero}
\citation{melanoma}
\citation{melanoma_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Molecular Profiling of Solid Tumors}{5}{subsection.1.3}}
\citation{cin_crc}
\citation{crc}
\citation{crc_2}
\citation{egfr_review}
\citation{egfr_review_2}
\citation{egfr_review_2}
\citation{pi3k_2}
\citation{pi3k_3}
\citation{pdk1}
\citation{pdk1}
\citation{pdk1}
\citation{akt}
\citation{pi3k}
\citation{grb2}
\citation{grb2}
\citation{raf}
\citation{raf_2}
\citation{pak1}
\citation{pak1}
\citation{pak1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Targeting the EGFR Signaling Pathway}{7}{subsection.1.4}}
\citation{dysregulated}
\citation{targeting_2}
\citation{targeting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the EGFR signaling cascade\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Biological Role of EGFR in Solid Tumors}{8}{subsubsection.1.4.1}}
\citation{targeting_2}
\citation{targeting_3}
\citation{targeting_4}
\citation{targeting}
\citation{targeting_5}
\citation{targeting_3}
\citation{targeting}
\citation{targeting}
\citation{cetuxi}
\citation{cetuxi_2}
\citation{cetuxi_3}
\@writefile{toc}{\contentsline {paragraph}{EGFR signaling as a survival signal:}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}EGFR-targeted drugs}{9}{subsubsection.1.4.2}}
\citation{tki}
\citation{tki_2}
\citation{egfr_nsclc}
\citation{egfr_nsclc_2}
\citation{egfr_nsclc_2}
\citation{egfr_nsclc_2}
\citation{egfr_nsclc_2}
\citation{kras_crc}
\citation{kras_nsclc}
\citation{melanoma_kras}
\citation{kras_nsclc}
\citation{kras_crc}
\citation{kras_activating}
\citation{kras_nsclc}
\citation{kras_crc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Predictive markers}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{EGFR}{10}{section*.7}}
\citation{nras_crc}
\citation{nras_melanoma}
\citation{nras_nsclc}
\citation{nras_crc}
\citation{braf_melanoma}
\citation{braf_crc}
\citation{braf_nsclc}
\citation{braf_melanoma}
\citation{v600e}
\citation{braf_melanoma}
\@writefile{toc}{\contentsline {paragraph}{KRAS}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{NRAS}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BRAF}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tumor DNA Sequencing}{11}{subsection.1.5}}
\citation{implementation}
\citation{ffpe_ngs}
\citation{implementation}
\citation{ffpe_ngs_2}
\citation{ffpe_ngs_3}
\citation{ffpe_ngs_4}
\citation{ffpe_ngs_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Practical implications in the laboratory}{12}{subsubsection.1.5.1}}
\citation{devices}
\citation{library}
\citation{tools}
\citation{calling_1}
\citation{calling_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims of the Thesis}{14}{subsection.1.6}}
\bibdata{literature}
\bibcite{dna_repair_epidemioloy}{{1}{}{{}}{{}}}
\bibcite{cancer_hallmarks}{{2}{}{{}}{{}}}
\bibcite{accumulation_rates}{{3}{}{{}}{{}}}
\bibcite{mutations_counting}{{4}{}{{}}{{}}}
\bibcite{multiple_mutations}{{5}{}{{}}{{}}}
\bibcite{occupational_exposure}{{6}{}{{}}{{}}}
\bibcite{rubber_industry}{{7}{}{{}}{{}}}
\bibcite{smoking_cancer}{{8}{}{{}}{{}}}
\bibcite{ros_cancer}{{9}{}{{}}{{}}}
\bibcite{ros_cancer_other}{{10}{}{{}}{{}}}
\bibcite{dna_repair}{{11}{}{{}}{{}}}
\bibcite{msi}{{12}{}{{}}{{}}}
\bibcite{cin_crc}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{subsection.1.6}}
\bibcite{micro}{{14}{}{{}}{{}}}
\bibcite{aneuploidy}{{15}{}{{}}{{}}}
\bibcite{chromothripsis_1}{{16}{}{{}}{{}}}
\bibcite{chromothripsis_2}{{17}{}{{}}{{}}}
\bibcite{clonal_evolution}{{18}{}{{}}{{}}}
\bibcite{darwinian_models}{{19}{}{{}}{{}}}
\bibcite{war_zone}{{20}{}{{}}{{}}}
\bibcite{cancer_models}{{21}{}{{}}{{}}}
\bibcite{cancer_genome}{{22}{}{{}}{{}}}
\bibcite{stochastic_cancer}{{23}{}{{}}{{}}}
\bibcite{driver_passenger}{{24}{}{{}}{{}}}
\bibcite{som_mut}{{25}{}{{}}{{}}}
\bibcite{intertumor}{{26}{}{{}}{{}}}
\bibcite{intratumor}{{27}{}{{}}{{}}}
\bibcite{tumor_supp}{{28}{}{{}}{{}}}
\bibcite{two_hit}{{29}{}{{}}{{}}}
\bibcite{haploinsuff}{{30}{}{{}}{{}}}
\bibcite{wnt_signal}{{31}{}{{}}{{}}}
\bibcite{wnt_signal_2}{{32}{}{{}}{{}}}
\bibcite{tp53_1}{{33}{}{{}}{{}}}
\bibcite{tp53_2}{{34}{}{{}}{{}}}
\bibcite{tp53_3}{{35}{}{{}}{{}}}
\bibcite{tp53_4}{{36}{}{{}}{{}}}
\bibcite{oncogenes}{{37}{}{{}}{{}}}
\bibcite{nsclc}{{38}{}{{}}{{}}}
\bibcite{melanoma_3}{{39}{}{{}}{{}}}
\bibcite{xero}{{40}{}{{}}{{}}}
\bibcite{melanoma}{{41}{}{{}}{{}}}
\bibcite{melanoma_2}{{42}{}{{}}{{}}}
\bibcite{crc}{{43}{}{{}}{{}}}
\bibcite{crc_2}{{44}{}{{}}{{}}}
\bibcite{egfr_review}{{45}{}{{}}{{}}}
\bibcite{egfr_review_2}{{46}{}{{}}{{}}}
\bibcite{pi3k_2}{{47}{}{{}}{{}}}
\bibcite{pi3k_3}{{48}{}{{}}{{}}}
\bibcite{pdk1}{{49}{}{{}}{{}}}
\bibcite{akt}{{50}{}{{}}{{}}}
\bibcite{pi3k}{{51}{}{{}}{{}}}
\bibcite{grb2}{{52}{}{{}}{{}}}
\bibcite{raf}{{53}{}{{}}{{}}}
\bibcite{raf_2}{{54}{}{{}}{{}}}
\bibcite{pak1}{{55}{}{{}}{{}}}
\bibcite{dysregulated}{{56}{}{{}}{{}}}
\bibcite{targeting_2}{{57}{}{{}}{{}}}
\bibcite{targeting}{{58}{}{{}}{{}}}
\bibcite{targeting_3}{{59}{}{{}}{{}}}
\bibcite{targeting_4}{{60}{}{{}}{{}}}
\bibcite{targeting_5}{{61}{}{{}}{{}}}
\bibcite{cetuxi}{{62}{}{{}}{{}}}
\bibcite{cetuxi_2}{{63}{}{{}}{{}}}
\bibcite{cetuxi_3}{{64}{}{{}}{{}}}
\bibcite{tki}{{65}{}{{}}{{}}}
\bibcite{tki_2}{{66}{}{{}}{{}}}
\bibcite{egfr_nsclc}{{67}{}{{}}{{}}}
\bibcite{egfr_nsclc_2}{{68}{}{{}}{{}}}
\bibcite{kras_crc}{{69}{}{{}}{{}}}
\bibcite{kras_nsclc}{{70}{}{{}}{{}}}
\bibcite{melanoma_kras}{{71}{}{{}}{{}}}
\bibcite{kras_activating}{{72}{}{{}}{{}}}
\bibcite{nras_crc}{{73}{}{{}}{{}}}
\bibcite{nras_melanoma}{{74}{}{{}}{{}}}
\bibcite{nras_nsclc}{{75}{}{{}}{{}}}
\bibcite{braf_melanoma}{{76}{}{{}}{{}}}
\bibcite{braf_crc}{{77}{}{{}}{{}}}
\bibcite{braf_nsclc}{{78}{}{{}}{{}}}
\bibcite{v600e}{{79}{}{{}}{{}}}
\bibcite{implementation}{{80}{}{{}}{{}}}
\bibcite{ffpe_ngs}{{81}{}{{}}{{}}}
\bibcite{ffpe_ngs_2}{{82}{}{{}}{{}}}
\bibcite{ffpe_ngs_3}{{83}{}{{}}{{}}}
\bibcite{ffpe_ngs_4}{{84}{}{{}}{{}}}
\bibcite{ffpe_ngs_5}{{85}{}{{}}{{}}}
\bibcite{devices}{{86}{}{{}}{{}}}
\bibcite{library}{{87}{}{{}}{{}}}
\bibcite{tools}{{88}{}{{}}{{}}}
\bibcite{calling_1}{{89}{}{{}}{{}}}
\bibcite{calling_2}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
