\contentsline {section}{List of Abbreviations}{i}{section*.2}
\contentsline {section}{List of Figures}{ii}{table.caption.4}
\contentsline {section}{List of Tables}{iii}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Targeting Solid Tumors}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Genomic Instability in Cancers}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Tumor Suppressors and Oncogenes in Solid Tumors}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{EGFR signaling pathway}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2}Targeted Sequencing}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Target Enrichment Methods}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Illumina Sequencing Chemistry}{8}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}NGS Data Analysis}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}GATK Best Practices}{8}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Practical Implications in the Laboratory}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Aims of the Thesis}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Material and Methods}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Library Preparation}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Patients}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification and Quality Control}{8}{subsubsection.2.1.2}
\contentsline {paragraph}{DNA Extraction}{8}{section*.10}
\contentsline {paragraph}{Quantification}{9}{section*.11}
\contentsline {paragraph}{Quality Control}{9}{section*.12}
\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Custom In-House Pipeline (Velona)}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{9}{subsubsection.2.2.4}
\contentsline {paragraph}{GATK HaplotypeCaller}{9}{section*.13}
\contentsline {paragraph}{VarScan 2}{9}{section*.14}
\contentsline {paragraph}{Mutect1.1.7}{9}{section*.15}
\contentsline {paragraph}{SomVarIUS}{9}{section*.16}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample Preparation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Detection of Known Single Nucleotide Variants and Deletions}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sensitivity Analysis}{15}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}
\contentsline {section}{References}{18}{section.4}
