\begin{thebibliography}{10}

\bibitem{dna_repair_epidemioloy}
M.~Berwick and P.~Vineis, ``Markers of dna repair and susceptibility to cancer
  in humans: an epidemiologic review,'' {\em JNCI J Natl Cancer Inst}, vol.~92,
  no.~2, pp.~874--897, 2000.

\bibitem{cancer_hallmarks}
D.~Hanahan and R.~A. Weinberg, ``Hallmarks of cancer: The next generation,''
  {\em Cell}, vol.~114, no.~5, pp.~646–--674, 2011.

\bibitem{clonal_evolution}
M.~Greaves and C.~C. Maley, ``Clonal evolution in cancer,'' {\em Nature},
  vol.~481, pp.~306--313, 2012.

\bibitem{darwinian_models}
M.~Gerlinger and C.~Swanton, ``How darwinian models inform therapeutic failure
  initiated by clonal heterogeneity in cancer medicine,'' {\em British Journal
  of Cancer}, vol.~103, pp.~1139--–1143, 2010.

\bibitem{war_zone}
J.~Breivik, ``Don't stop for repairs in a war zone: Darwinian evolution unites
  genes and environment in cancer development,'' {\em PNAS}, vol.~98, no.~10,
  pp.~5379--5381, 2001.

\bibitem{cancer_models}
M.~P. Little, ``Cancer models, genomic instability and somatic cellular
  darwinian evolution,'' {\em PNAS}, vol.~5, no.~19, 2010.

\bibitem{immuno_oncology}
O.~J. Finn, ``Immuno-oncology: understanding the function and dysfunction of
  the immune system in cancer,'' {\em Ann Oncol}, vol.~23, 2012.

\bibitem{accumulation_rates}
D.~Hao, L.~Wang, and L.~Di, ``Distinct mutation accumulation rates among
  tissues determine the variation in cancer risk,'' {\em Scientific Reports},
  vol.~6, 2016.

\bibitem{mutations_counting}
I.~Tomlinson, P.~Sasieni, and W.~Bodmer, ``How many mutations in a cancer?,''
  {\em Am J Pathol.}, vol.~160, pp.~755--758, 2002.

\bibitem{multiple_mutations}
K.~R. Loab and L.~A. Loeb, ``Significance of multiple mutations in cancer,''
  {\em Carcinogenesis}, vol.~21, pp.~376--385, 2000.

\bibitem{occupational_exposure}
T.~Kauppinena, J.~Toikkanena, D.~Pedersenb, R.~Youngb, W.~Ahrensc,
  P.~Boffettad, J.~Hansene, H.~Kromhoutf, J.~M. Blascog, D.~Mirabellih,
  V.~Orden-Riverag, B.~Pannetti, N.~Platoj, A.~Savelaa, R.~Vincentk, and
  l.~M~Kogevinasd, ``Occupational exposure to carcinogens in the european
  union,'' {\em Occup Environ Med}, vol.~57, pp.~10--18, 2000.

\bibitem{rubber_industry}
M.~Kogevinas, M.~Sala, P.~Boffetta, N.~Kazerouni, H.~Kromhout, and
  S.~Hoar-Zahm, ``Cancer risk in the rubber industry: a review of the recent
  epidemiological evidence.,'' {\em Occup Environ Med}, vol.~55, pp.~1--12,
  1998.

\bibitem{smoking_cancer}
J.~Cornfield, W.~Haenszel, E.~C. Hammond, A.~M. Lilienfeld, M.~B. Shimkin, and
  E.~L. Wynder, ``Smoking and lung cancer: recent evidence and a discussion of
  some questions,'' {\em Int. J. Epidemiol.}, vol.~38, pp.~1175--1191, 2009.

\bibitem{ros_cancer}
P.~T. Schumacker, ``Reactive oxygen species in cancer cells: Live by the sword,
  die by the sword,'' {\em Cancer Cell}, vol.~10, pp.~241--252, 2006.

\bibitem{ros_cancer_other}
G.~Waris and H.~Ahsan, ``Reactive oxygen species: role in the development of
  cancer and various chronic conditions,'' {\em Journal of Carcinogenesis},
  vol.~5, 2006.

\bibitem{dna_repair}
F.~Dietlein, L.~Thelen, and H.~C. Reinhardt, ``Cancer-specific defects in dna
  repair pathways as targets for personalized therapeutic approaches,'' {\em
  Trends in Genetics}, vol.~30, no.~8, 2014.

\bibitem{dna_pol}
V.~Bergoglio, M.~Pillaire, M.~Lacroix-Triki, B.~Raynaud-Messina, Y.~Canitrot,
  A.~Bieth, M.~Garès, M.~Wright, G.~Delsol, L.~A. Loeb, C.~Cazaux, and
  J.~Hoffmann, ``Deregulated dna polymerase $\beta$ induces chromosome
  instability and tumorigenesis,'' {\em Cancer Res}, vol.~62, 2002.

\bibitem{cin_crc}
R.~Kanthan, J.~Senger, and S.~C. Kanthan, ``Molecular events in primary and
  metastatic colorectal carcinoma: A review,'' {\em Pathology Research
  International}, 2012.

\bibitem{chromosome_missegregation}
P.~V. Jallepalli and C.~Lengauer, ``Chromosome segregation and cancer: cutting
  through the mystery,'' {\em Nature Reviews Cancer}, vol.~1, pp.~109--117,
  2001.

\bibitem{chromothripsis_1}
J.~Forment, A.~Kaidi, and S.~Jackson, ``Chromothripsis and cancer: causes and
  consequences of chromosome shattering.,'' {\em Nature Reviews Cancer},
  vol.~12, pp.~663--670, 2012.

\bibitem{chromothripsis_2}
A.~Rode, K.~Maass, K.~Willmund, P.~Lichter, and A.~Ernst, ``Chromothripsis in
  cancer cells: An update.,'' {\em Int J Cancer}, vol.~138, pp.~2322--2333,
  2016.

\bibitem{aneuploidy}
M.~Giam and G.~Rancati, ``Aneuploidy and chromosomal instability in cancer: a
  jackpot to chaos,'' {\em Cell Div}, vol.~10, 2015.

\bibitem{msi}
C.~Boland and A.~Goel, ``Microsatellite instability in colorectal cancer,''
  {\em Gastroenterology}, vol.~138, pp.~2073--2087, 2010.

\bibitem{microsat}
C.~L. Galindo, L.~J. McIver, J.~F. McCormick, M.~A. Skinner, Y.~Xie, R.~A.
  Gelhausen, K.~Ng, N.~M. Kumar, and H.~R. Garner, ``Global microsatellite
  content distinguishes humans, primates, animals, and plants,'' {\em Mol Biol
  Evol}, vol.~26, pp.~2809–--2819, 2009.

\bibitem{lynch}
H.~T. Lynch and T.~Smyrk, ``Hereditary nonpolyposis colorectal cancer (lynch
  syndrome): An updated review,'' {\em Cancer}, vol.~78, pp.~1149--1167, 1998.

\bibitem{lynch_2}
R.~L. Ward, T.~Dobbins, N.~M. Lindor, R.~W. Rapkins, and M.~P. Hitchins,
  ``Identification of constitutional mlh1 epimutations and promoter variants in
  colorectal cancer patients from the colon cancer family registry,'' {\em
  Genetics in Medicine}, vol.~15, pp.~25--35, 2013.

\bibitem{micro}
V.~Deschoolmeester, M.~Baay, P.~Specenier, F.~Lardon, and J.~B. Vermorken, ``A
  review of the most promising biomarkers in colorectal cancer: one step closer
  to targeted therapy,'' {\em Oncologist}, vol.~15, pp.~699--731, 2010.

\bibitem{som_mut}
I.~Bozic, T.~Antal, H.~Ohtsuki, H.~Carter, D.~Kim, S.~Chen, R.~Karchin, K.~W.
  Kinzler, B.~Vogelstein, and M.~A. Nowak, ``Accumulation of driver and
  passenger mutations during tumor progression,'' {\em Proc Natl Acad Sci USA},
  vol.~107, pp.~18545--–18550, 2010.

\bibitem{driver_passenger}
S.~K. Merid, D.~Goranskaya, and A.~Alexeyenko, ``Distinguishing between driver
  and passenger mutations in individual cancer genomes by network enrichment
  analysis,'' {\em BMC Bioinformatics}, vol.~15, 2014.

\bibitem{intertumor}
M.~Cusnir and L.~Cavalcante, ``Inter-tumor heterogeneity,'' {\em Human Vaccines
  and Immunotherapeutics}, vol.~8, 2012.

\bibitem{intratumor}
F.~Michor and K.~Polyak, ``The origins and implications of intratumor
  heterogeneity,'' {\em Cancer Prev Res}, vol.~3, pp.~1361--1364, 2010.

\bibitem{selective_chemo}
M.~Gerlinger and C.~Swanton, ``How darwinian models inform therapeutic failure
  initiated by clonal heterogeneity in cancer medicine,'' {\em Br J Cancer},
  vol.~103, pp.~1139--1143, 2010.

\bibitem{stochastic_cancer}
C.~D. McFarland, K.~S. Korolev, G.~V. Kryukov, S.~R. Sunyaev, and L.~A. Mirny,
  ``Impact of deleterious passenger mutations on cancer progression,'' {\em
  Proc Natl Acad Sci USA}, vol.~110, pp.~2910–--2915, 2013.

\bibitem{cancer_genome}
M.~R. Stratton, P.~J. Campbell, and P.~A. Futreal, ``The cancer genome,'' {\em
  Nature}, vol.~458, pp.~719--724, 2009.

\end{thebibliography}
