\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Targeting Solid Tumors}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Genomic Instability in Cancers}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tumor Suppressors and Oncogenes in Solid Tumors}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{EGFR signaling pathway}{5}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurrence of mutations}}{7}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted Cancer Agents}}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targeted Sequencing}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Target Enrichment Methods}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Illumina Sequencing Chemistry}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NGS Data Analysis}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GATK Best Practices}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Practical Implications in the Laboratory}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims of the Thesis}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library Preparation}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patients}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification and Quality Control}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{DNA Extraction}{8}{section*.10}}
\citation{mutect:2013}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Quality Control}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom In-House Pipeline (Velona)}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{GATK HaplotypeCaller}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{VarScan 2}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Mutect1.1.7}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{SomVarIUS}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{Sec:Results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Preparation}{10}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:f2}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electropherograms of representative sequencing libraries prepared by Agilent Haloplex ClearSeq Cancer and Illumina TruSight Tumor 15. (*) represents the lower marker, (**) represents the upper marker\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex CSC (High Sensitivity DNA Chip)}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TST15 (MixA) (DNA 1000 DNA Chip)}}}{10}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the corrected peak area (X axis) of the regions corresponding to the sequencing libraries defined in the blabla software and the dCt (Y axis). Agilent Haloplex ClearSeq Cancer data are represented as blue dots, Illumina TruSight Tumor 15 data are represented as red dots.\relax }}{11}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ISV}}{11}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of coverage distributions per amplicon as reported by FastQC\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{12}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces samtools_flagstat}}{12}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Coverage Distributions per Amplicon\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{13}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{13}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces failed_halo}}{13}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces failed_halo}}{14}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detection of Known Single Nucleotide Variants and Deletions}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensitivity Analysis}{15}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces failed_halo}}{16}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blablabla\relax }}{16}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces sensitivity_analysis}}{17}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\newlabel{Sec:Conc}{{4}{17}{Conclusions}{section.4}{}}
\bibdata{literature}
\bibcite{targeting_egfr:2012}{{1}{}{{}}{{}}}
\bibcite{mutect:2013}{{2}{}{{}}{{}}}
\bibcite{cancer_stats_worldwide:2012}{{3}{}{{}}{{}}}
\bibcite{cancer_stats:2012}{{4}{}{{}}{{}}}
\bibcite{enrichment_methods:2011}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{18}{section.4}}
