\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{i}{section*.2}}
\citation{targeting_egfr:2012}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.5}}
\citation{mutect:2013}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cancer_stats_worldwide:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EGFR Signaling Cascade}{4}{subsection.1.1}}
\citation{cancer_stats:2012}
\citation{targeting_egfr:2012}
\citation{targeting_egfr:2012}
\citation{targeting_egfr:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EGFR Signaling in Cancer}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the EGFR signaling cascade {\cite  {targeting_egfr:2012}}\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:egfr_signaling}{{1}{6}{Schematic representation of the EGFR signaling cascade {\cite {targeting_egfr:2012}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Targeted Sequencing and Target Enrichment Methods}{7}{subsection.1.3}}
\citation{enrichment_methods:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequencing Chemistries}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Illumina MiSeq}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NGS Data Analysis}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Practical Implications in the Laboratory}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aims of the Thesis}{15}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{16}{section.2}}
\newlabel{Sec:Method}{{2}{16}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library Preparation}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patients}{16}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification and Quality Control}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{DNA Extraction}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Quality Control}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{16}{subsubsection.2.2.1}}
\citation{mutect:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom In-House Pipeline (Velona)}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{17}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{GATK HaplotypeCaller}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{VarScan 2}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mutect1.1.7}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{SomVarIUS}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\newlabel{Sec:Results}{{3}{18}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Preparation}{18}{subsection.3.1}}
\newlabel{fig:f1}{{2a}{18}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f2}{{2b}{18}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electropherograms of representative sequencing libraries prepared by Agilent Haloplex ClearSeq Cancer and Illumina TruSight Tumor 15. (*) represents the lower marker, (**) represents the upper marker\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex CSC (High Sensitivity DNA Chip)}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TST15 (MixA) (DNA 1000 DNA Chip)}}}{18}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of the corrected peak area (X axis) of the regions corresponding to the sequencing libraries defined in the blabla software and the dCt (Y axis). Agilent Haloplex ClearSeq Cancer data are represented as blue dots, Illumina TruSight Tumor 15 data are represented as red dots.\relax }}{19}{figure.caption.16}}
\newlabel{Fig:bioanalyzer_scatter}{{3}{19}{Scatter plot of the corrected peak area (X axis) of the regions corresponding to the sequencing libraries defined in the blabla software and the dCt (Y axis). Agilent Haloplex ClearSeq Cancer data are represented as blue dots, Illumina TruSight Tumor 15 data are represented as red dots.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISV}}{19}{table.caption.17}}
\newlabel{sequencing_viewer}{{1}{19}{ISV}{table.caption.17}{}}
\newlabel{fig:amp_dist_hpx}{{4a}{20}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:amp_dist_hpx}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:amp_dist_tst}{{4b}{20}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:amp_dist_tst}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of coverage distributions per amplicon as reported by FastQC\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{20}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces samtools_flagstat}}{20}{table.caption.19}}
\newlabel{fig:amp_dist_hpx}{{5a}{21}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:amp_dist_hpx}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:amp_dist_tst}{{5b}{21}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:amp_dist_tst}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Coverage Distributions per Amplicon\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{21}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{21}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces failed_halo}}{21}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces failed_halo}}{22}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detection of Known Single Nucleotide Variants and Deletions}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensitivity Analysis}{23}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces failed_halo}}{24}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of the corrected peak area (X axis) of the regions corresponding to the sequencing libraries defined in the blabla software and the dCt (Y axis). Agilent Haloplex ClearSeq Cancer data are represented as blue dots, Illumina TruSight Tumor 15 data are represented as red dots.\relax }}{24}{figure.caption.25}}
\newlabel{Fig:bioanalyzer_scatter}{{6}{24}{Scatter plot of the corrected peak area (X axis) of the regions corresponding to the sequencing libraries defined in the blabla software and the dCt (Y axis). Agilent Haloplex ClearSeq Cancer data are represented as blue dots, Illumina TruSight Tumor 15 data are represented as red dots.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces sensitivity_analysis}}{25}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}{section.4}}
\newlabel{Sec:Conc}{{4}{25}{Conclusions}{section.4}{}}
\bibdata{literature}
\bibcite{targeting_egfr:2012}{{1}{}{{}}{{}}}
\bibcite{mutect:2013}{{2}{}{{}}{{}}}
\bibcite{cancer_stats_worldwide:2012}{{3}{}{{}}{{}}}
\bibcite{cancer_stats:2012}{{4}{}{{}}{{}}}
\bibcite{enrichment_methods:2011}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{27}{section.4}}
